# NutriTrack

./: API_DOCUMENTATION.md  DATABASE_DOCUMENTATION.md  LICENSE  README.md  UI_COMPONENTS_DOCUMENTATION.md  VIEWMODEL_DOCUMENTATION.md  secrets.properties  settings.gradle.kts
Designs/: AI Usage Acknowledgment.md  redesigned_database_schema.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/fit2081A1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fit2081a1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fit2081a1_yang_xingyu_33533563/: ExampleInstrumentedTest.kt  PreferenceManagerTest.kt  TestSCV.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testUsers.csv
app/src/main/java/com/example/fit2081A1/: MainActivity.kt
app/src/main/java/com/example/fit2081A1/data/csv/: CsvParser.kt
app/src/main/java/com/example/fit2081A1/data/model/: FoodScore.kt  Persona.kt  User.kt
app/src/main/java/com/example/fit2081A1/data/repository/: UserRepository.kt
app/src/main/java/com/example/fit2081A1/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/fit2081A1/ui/components/: ScoreProgressBar.kt
app/src/main/java/com/example/fit2081A1/ui/screens/: QuestionnaireScreen.kt
app/src/main/java/com/example/fit2081A1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fit2081A1/util/: SharedPreferencesManager.kt  ValidationUtils.kt
app/src/main/java/com/example/fit2081a1/: MainActivity.kt
app/src/main/java/com/example/fit2081a1/data/csv/: CsvParser.kt
app/src/main/java/com/example/fit2081a1/data/model/: FoodScore.kt  Persona.kt  User.kt
app/src/main/java/com/example/fit2081a1/data/repository/: UserRepository.kt
app/src/main/java/com/example/fit2081a1/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/fit2081a1/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/example/fit2081a1/ui/screens/: HomeScreen.kt  InsightScreen.kt  LoginScreen.kt
app/src/main/java/com/example/fit2081a1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fit2081a1/util/: SharedPreferencesManager.kt  ValidationUtils.kt
app/src/main/java/com/example/fit2081a1_yang_xingyu_33533563/: MainActivity.kt  NutriTrackApp.kt
app/src/main/java/com/example/fit2081a1_yang_xingyu_33533563/api/: FruitViceRepo.kt  FruitViceRepoProvider.kt  FruitViceResponse.kt  FruitViceService.kt  FruityViceApiDto.kt
app/src/main/java/com/example/fit2081a1_yang_xingyu_33533563/data/csv/: CsvParser.kt
app/src/main/java/com/example/fit2081a1_yang_xingyu_33533563/data/dao/: FoodCategoryDefinitionDao.kt  PersonaDao.kt  ScoreTypeDefinitionDao.kt  UserDao.kt  UserFoodCategoryPreferenceDao.kt  UserScoreDao.kt  UserTimePreferenceDao.kt
app/src/main/java/com/example/fit2081a1_yang_xingyu_33533563/data/legacy/: FoodCategory.kt  Gender.kt  NutritionScores.kt  Persona.kt  ScoreTypes.kt  User.kt  UserInfo.kt  UserTimePref.kt
app/src/main/java/com/example/fit2081a1_yang_xingyu_33533563/data/model/: AppDatabase.kt  Converters.kt  FoodCategoryDefinitionEntity.kt  FoodScore.kt  Gender.kt  NutritionScores.kt  Persona.kt  PersonaEntity.kt  ScoreTypeDefinitionEntity.kt  ScoreTypes.kt  TimePreferenceDefinitionEntity.kt  User.kt  UserEntity.kt  UserFoodCatPrefeEntity.kt  UserInfo.kt  UserScoreEntity.kt  UserTimePref.kt  UserTimePrefEntity.kt
app/src/main/java/com/example/fit2081a1_yang_xingyu_33533563/data/repository/: UserRepository.kt
app/src/main/java/com/example/fit2081a1_yang_xingyu_33533563/data/viewmodel/: AuthViewModel.kt  ClinicianDashboardViewModel.kt  FruitViewModel.kt  GenAIViewModel.kt  InsightViewModel.kt  InsightsViewModel.kt  ProfileViewModel.kt  QuestionnaireViewModel.kt  UserScoreDialogViewModel.kt  UserStatsViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/fit2081a1_yang_xingyu_33533563/di/: AppModule.kt
app/src/main/java/com/example/fit2081a1_yang_xingyu_33533563/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/fit2081a1_yang_xingyu_33533563/ui/components/: FoodCategoryCard.kt  FoodCategoryCheckboxes.kt  NavigationBars.kt  PageTransitions.kt  PersonaCard.kt  PersonaInfoModal.kt  PersonaSelectionButtons.kt  ScoreProgressBar.kt  TimePickerComponent.kt
app/src/main/java/com/example/fit2081a1_yang_xingyu_33533563/ui/screens/: CoachScreen.kt  HomeScreen.kt  InsightScreen.kt  InsightsScreen.kt  LoginScreen.kt  NutriCoachScreen.kt  QuestionnaireScreen.kt  RegisterScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/fit2081a1_yang_xingyu_33533563/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fit2081a1_yang_xingyu_33533563/util/: AnimationUtils.kt  EncryptionUtils.kt  ImageUtils.kt  InitDataUtils.kt  ScoreUtils.kt  ShareUtils.kt  SharedPreferencesManager.kt  ValidationUtils.kt
app/src/main/java/com/example/fit2081a1_yang_xingyu_33533563/view/: UiState.kt
app/src/main/java/com/example/fit2081a1_yang_xingyu_33533563/viewmodel/: CoachViewModel.kt
app/src/main/res/drawable/: splash_background.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fit2081A1/: ExampleUnitTest.kt
app/src/test/java/com/example/fit2081a1/: ExampleUnitTest.kt
app/src/test/java/com/example/fit2081a1_yang_xingyu_33533563/: ExampleUnitTest.kt
docs/: ApiReference.md  database_schema.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
